In [71]:
## Importing all the necessary libraries
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
import urllib3
import re
import seaborn as sns
import matplotlib.pyplot as plt
import math

import json
import urllib
import requests

#We get our data
url = 'https://parseapi.back4app.com/classes/Complete_List_Names?limit=250000'
headers = {
    'X-Parse-Application-Id': 'zsSkPsDYTc2hmphLjjs9hz2Q3EXmnSxUyXnouj1I', # This is the fake app's application id
    'X-Parse-Master-Key': '4LuCXgPPXXO2sU5cXm6WwpwzaKyZpo3Wpj4G4xXK' # This is the fake app's readonly master key
}
data = json.loads(requests.get(url, headers=headers).content.decode('utf-8')) # Here you have the data that you need

FIELDS = ["Name", "Gender"]
name_database_all = pd.json_normalize(data["results"])
names_database = name_database_all[FIELDS]
names_database

          Name  Gender
0         Will    male
1        James    male
2       Samuel    male
3         John    male
4       George    male
...        ...     ...
249995  Adrian  female
249996  Melisa  female
249997     Sky  female
249998   Kenia  female
249999   Maiya  female

[250000 rows x 2 columns]